# bullet

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bullet/: Template.kt  bullet.kt
src/main/kotlin/bullet/collision/broadphaseCollision/: Broadphase.kt  BroadphaseInterface.kt  BroadphaseProxy.kt  CollistionAlgorithm.kt  DbvBroadphase.kt  Dbvt.kt  Dispatcher.kt  OverlappingPairCache.kt  OverlappingPairCallback.kt  QuantizedBvh.kt
src/main/kotlin/bullet/collision/collisionDispatch/: ActivatingCollisionAlgorithm.kt  BoxBoxCollisionAlgorithm.kt  BoxBoxDetector.kt  CollisionConfiguration.kt  CollisionCreateFunc.kt  CollisionDispatcher.kt  CollisionObject.kt  CollisionObjectWrapper.kt  CollisionWorld.kt  CompoundCollisionAlgorithm.kt  CompoundCompoundCollisionAlgorithm.kt  CompoundShape.kt  ConvexConcaveCollisionAlgorithm.kt  ConvexConvexAlgorithm.kt  ConvexPlaneCollisionAlgorithm.kt  DefaultCollisionConfiguration.kt  EmptyAlgorithm.kt  HashedSimplePairCache.kt  ManifoldResult.kt  SimulationIslandManager.kt  SphereSphereCollisionAlgorithm.kt  SphereTriangleCollisionAlgorithm.kt  SphereTriangleDetector.kt  UnionFind.kt
src/main/kotlin/bullet/collision/collisionShapes/: BoxShape.kt  BvhTriangleMeshShape.kt  CapsuleShape.kt  CollisionMargin.kt  CollisionShape.kt  CompoundShape.kt  ConcaveShape.kt  ConvexHullShape.kt  ConvexInternalAabbCachingShape.kt  ConvexInternalShape.kt  ConvexPointCloudShape.kt  ConvexPolyhedron.kt  ConvexShape.kt  CylinderShape.kt  MultiSphereShape.kt  OptimizedBvh.kt  PolyhedralConvexShape.kt  ScaledBvhTriangleMeshShape.kt  SphereShape.kt  StaticPlaneShape.kt  StridingMeshInterface.kt  TriangleCallback.kt  TriangleIndexVertexArray.kt  TriangleInfoMap.kt  TriangleMeshShape.kt  TriangleShape.kt
src/main/kotlin/bullet/collision/narrowPhaseCollision/: ContinuousConvexCollision.kt  ConvexCast.kt  ConvexInterface.kt  ConvexPenetrationDepthSolver.kt  DiscreteCollisionDetectorInterface.kt  GjkCollisionDescription.kt  GjkConvexCast.kt  GjkEpa2.kt  GjkEpa3.kt  GjkEpaPenetrationDepthSolver.kt  GjkPairDetector.kt  ManifoldPoint.kt  MinkowskiPenetrationDepthSolver.kt  MprPenetration.kt  PersistentManifold.kt  PointCollector.kt  PolyhedralContractClipping.kt  RaycastCallback.kt  SimplexSolverInterface.kt  SubSimplexConvexCast.kt  VoronoiSimplexSolver.kt  computeGjkEpaPenetration.kt
src/main/kotlin/bullet/dynamics/constraintSolver/: ConstraintSolver.kt  ContactSolverInfo.kt  SequentialImpulseConstraintSolver.kt  SolverBody.kt  SolverConstraint.kt  TypedConstraint.kt
src/main/kotlin/bullet/dynamics/dynamics/: ActionInterface.kt  DiscreteDynamicsWorld.kt  DynamicsWorld.kt  RigidBody.kt
src/main/kotlin/bullet/linearMath/: AabbUtil2.kt  AlignedObjectArray.kt  ConvexHullComputer.kt  ConvexHullInternal.kt  DebugDraw.kt  DefaultMotionState.kt  HashMap.kt  Mat3.kt  MinMax.kt  MotionState.kt  Quat.kt  Scalar.kt  Transform.kt  TransformUtil.kt  Vec3.kt  Vec4.kt  threads.kt
src/test/kotlin/bullet/: HelloWord.kt  HelloWorld.kt
src/test/kotlin/bullet/collision/: Collision.kt  helper.kt
