apply plugin: 'maven'
apply plugin: 'kotlin'

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {

    ext.kotlinVersion = '1.2.0-beta-88'

    repositories {
        jcenter()   // shadow
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile 'io.kotlintest:kotlintest:2.0.6'
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://jitpack.io" }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
}


//allprojects {
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7
//}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts { archives packageSources }

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}